/* ==========================================================================
   1. IMPORTAÇÃO E GERAL
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

html, body, [class*="css"] {
    font-family: 'Inter', sans-serif;
    color: #1A1A1A;
}

/* ==========================================================================
   2. CORREÇÃO DE ESTRUTURA (MATAR O KEYBOARD_DOU E SUBIR LOGO)
   ========================================================================== */

/* 1. Esconde completamente o cabeçalho padrão do Streamlit (onde fica o botão bugado) */
header[data-testid="stHeader"] {
    display: none !important;
    height: 0px !important;
    visibility: hidden !important;
}

/* 2. Ajuste Agressivo da Sidebar para subir a Logo */
section[data-testid="stSidebar"] > div {
    padding-top: 1rem !important; /* Padrão é 6rem, aqui jogamos lá pra cima */
}

/* 3. Remove margens extras da imagem da logo */
[data-testid="stSidebar"] img {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

/* 4. Remove o botão de collapse caso ele tente reaparecer em outro lugar */
[data-testid="stSidebarCollapseButton"], 
div[data-testid="collapsedControl"] {
    display: none !important;
}

/* ==========================================================================
   3. ESTILOS DE FORMULÁRIOS (MANTIDOS)
   ========================================================================== */
label[data-testid="stLabel"], label {
    color: #1A1A1A !important;
    font-weight: 600 !important;
}

div[data-baseweb="input"], 
div[data-baseweb="select"], 
div[data-baseweb="base-input"],
div[data-testid="stNumberInput"] input {
    background-color: #FFFFFF !important;
    border: 1px solid #D1D1D1 !important;
    border-radius: 6px !important;
    color: #1A1A1A !important;
}

input, textarea {
    color: #1A1A1A !important;
}

ul[data-baseweb="menu"] {
    background-color: #FFFFFF !important;
}

/* ==========================================================================
   4. KPI CARDS (COM SUPORTE A IMAGEM)
   ========================================================================== */
.kpi-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-top: 4px solid #C5A065;
    text-align: left;
    height: 100%;
    position: relative; /* Necessário para posicionar o ícone absoluto se quiser */
}

.kpi-title {
    color: #757575;
    font-size: 13px;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
}

.kpi-value {
    color: #1A1A1A;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* Ícone agora será uma imagem PNG */
.kpi-icon-img {
    float: right;
    width: 32px;  /* Tamanho fixo para o ícone */
    height: 32px;
    opacity: 0.9;
}